# BoolkyBookMVCNet5

./: .gitignore  BoolKyBookMVCNet5Solution.sln
BoolKyBookMVCNet5/: BoolKyBookMVCNet5.csproj  Program.cs  Startup.cs  appsettings.json
BoolKyBookMVCNet5/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BoolKyBookMVCNet5/Areas/Admin/Views/Company/: Upsert.cshtml
BoolKyBookMVCNet5/Areas/Admin/Views/Product/: Upsert.cshtml
BoolKyBookMVCNet5/Areas/Admin/Views/User/: Index.cshtml
BoolKyBookMVCNet5/Areas/Customer/Controllers/: HomeController.cs
BoolKyBookMVCNet5/Areas/Identity/Data/: ApplicationDbContext.cs
BoolKyBookMVCNet5/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BoolKyBookMVCNet5/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BoolKyBookMVCNet5/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BoolKyBookMVCNet5/Controllers/: HomeController.cs
BoolKyBookMVCNet5/Data/: ApplicationDbContext.cs
BoolKyBookMVCNet5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BoolKyBookMVCNet5/Models/: ErrorViewModel.cs
BoolKyBookMVCNet5/Properties/: launchSettings.json
BoolKyBookMVCNet5/Views/: _ViewImports.cshtml
BoolKyBookMVCNet5/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj  Class1.cs
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20210327110528_InitialIdentityMigration.Designer.cs  20210327110528_InitialIdentityMigration.cs  20210327112543_InitialCategoryToDB.Designer.cs  20210327112543_InitialCategoryToDB.cs  20210327154855_AddCoverTyesTableToDB.Designer.cs  20210327154855_AddCoverTyesTableToDB.cs  20210327163025_AddStoredProcedureForCoverType.Designer.cs  20210327163025_AddStoredProcedureForCoverType.cs  20210327180102_AddProductToDB.Designer.cs  20210328092006_Add more properties to IdentityUser.Designer.cs  20210328092006_Add more properties to IdentityUser.cs  20210328092711_Add Company Model and companyId  to IdentityUser.Designer.cs  20210328092711_Add Company Model and companyId  to IdentityUser.cs  20210329094855_Add models SHoppingCart,OrderHeader,Orderdetails to DB.Designer.cs  20210329094855_Add models SHoppingCart,OrderHeader,Orderdetails to DB.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Class1.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
